        column_name         | character_maximum_length 
----------------------------+--------------------------
 company_state              |                        2
 personal_state             |                        2
 skiptrace_state            |                        2
 personal_zip4              |                        4
 company_naics              |                       10
 company_sic                |                       10
 company_zip                |                       10
 personal_zip               |                       10
 skiptrace_ethnic_code      |                       10
 skiptrace_language_code    |                       10
 skiptrace_zip              |                       10
 age_range                  |                       20
 company_phone              |                       20
 company_phone_10           |                       20
 company_phone_11           |                       20
 company_phone_12           |                       20
 company_phone_13           |                       20
 company_phone_14           |                       20
 company_phone_15           |                       20
 company_phone_16           |                       20
 company_phone_17           |                       20
 company_phone_18           |                       20
 company_phone_19           |                       20
 company_phone_2            |                       20
 company_phone_20           |                       20
 company_phone_21           |                       20
 company_phone_22           |                       20
 company_phone_23           |                       20
 company_phone_24           |                       20
 company_phone_25           |                       20
 company_phone_26           |                       20
 company_phone_27           |                       20
 company_phone_28           |                       20
 company_phone_29           |                       20
 company_phone_3            |                       20
 company_phone_30           |                       20
 company_phone_4            |                       20
 company_phone_5            |                       20
 company_phone_6            |                       20
 company_phone_7            |                       20
 company_phone_8            |                       20
 company_phone_9            |                       20
 direct_number              |                       20
 direct_number_10           |                       20
 direct_number_11           |                       20
 direct_number_12           |                       20
 direct_number_13           |                       20
 direct_number_14           |                       20
 direct_number_15           |                       20
 direct_number_16           |                       20
 direct_number_17           |                       20
 direct_number_18           |                       20
 direct_number_19           |                       20
 direct_number_2            |                       20
 direct_number_20           |                       20
 direct_number_21           |                       20
 direct_number_22           |                       20
 direct_number_23           |                       20
 direct_number_24           |                       20
 direct_number_25           |                       20
 direct_number_26           |                       20
 direct_number_27           |                       20
 direct_number_28           |                       20
 direct_number_29           |                       20
 direct_number_3            |                       20
 direct_number_30           |                       20
 direct_number_4            |                       20
 direct_number_5            |                       20
 direct_number_6            |                       20
 direct_number_7            |                       20
 direct_number_8            |                       20
 direct_number_9            |                       20
 gender                     |                       20
 mobile_phone               |                       20
 mobile_phone_10            |                       20
 mobile_phone_11            |                       20
 mobile_phone_12            |                       20
 mobile_phone_13            |                       20
 mobile_phone_14            |                       20
 mobile_phone_15            |                       20
 mobile_phone_16            |                       20
 mobile_phone_17            |                       20
 mobile_phone_18            |                       20
 mobile_phone_19            |                       20
 mobile_phone_2             |                       20
 mobile_phone_20            |                       20
 mobile_phone_21            |                       20
 mobile_phone_22            |                       20
 mobile_phone_23            |                       20
 mobile_phone_24            |                       20
 mobile_phone_25            |                       20
 mobile_phone_26            |                       20
 mobile_phone_27            |                       20
 mobile_phone_28            |                       20
 mobile_phone_29            |                       20
 mobile_phone_3             |                       20
 mobile_phone_30            |                       20
 mobile_phone_4             |                       20
 mobile_phone_5             |                       20
 mobile_phone_6             |                       20
 mobile_phone_7             |                       20
 mobile_phone_8             |                       20
 mobile_phone_9             |                       20
 normalized_phone           |                       20
 personal_phone             |                       20
 personal_phone_10          |                       20
 personal_phone_11          |                       20
 personal_phone_12          |                       20
 personal_phone_13          |                       20
 personal_phone_14          |                       20
 personal_phone_15          |                       20
 personal_phone_16          |                       20
 personal_phone_17          |                       20
 personal_phone_18          |                       20
 personal_phone_19          |                       20
 personal_phone_2           |                       20
 personal_phone_20          |                       20
 personal_phone_21          |                       20
 personal_phone_22          |                       20
 personal_phone_23          |                       20
 personal_phone_24          |                       20
 personal_phone_25          |                       20
 personal_phone_26          |                       20
 personal_phone_27          |                       20
 personal_phone_28          |                       20
 personal_phone_29          |                       20
 personal_phone_3           |                       20
 personal_phone_30          |                       20
 personal_phone_4           |                       20
 personal_phone_5           |                       20
 personal_phone_6           |                       20
 personal_phone_7           |                       20
 personal_phone_8           |                       20
 personal_phone_9           |                       20
 phone                      |                       20
 skiptrace_b2b_phone        |                       20
 skiptrace_b2b_phone_1      |                       20
 skiptrace_b2b_phone_10     |                       20
 skiptrace_b2b_phone_11     |                       20
 skiptrace_b2b_phone_12     |                       20
 skiptrace_b2b_phone_13     |                       20
 skiptrace_b2b_phone_14     |                       20
 skiptrace_b2b_phone_15     |                       20
 skiptrace_b2b_phone_16     |                       20
 skiptrace_b2b_phone_17     |                       20
 skiptrace_b2b_phone_18     |                       20
 skiptrace_b2b_phone_19     |                       20
 skiptrace_b2b_phone_2      |                       20
 skiptrace_b2b_phone_20     |                       20
 skiptrace_b2b_phone_21     |                       20
 skiptrace_b2b_phone_22     |                       20
 skiptrace_b2b_phone_23     |                       20
 skiptrace_b2b_phone_24     |                       20
 skiptrace_b2b_phone_25     |                       20
 skiptrace_b2b_phone_26     |                       20
 skiptrace_b2b_phone_27     |                       20
 skiptrace_b2b_phone_28     |                       20
 skiptrace_b2b_phone_29     |                       20
 skiptrace_b2b_phone_3      |                       20
 skiptrace_b2b_phone_30     |                       20
 skiptrace_b2b_phone_4      |                       20
 skiptrace_b2b_phone_5      |                       20
 skiptrace_b2b_phone_6      |                       20
 skiptrace_b2b_phone_7      |                       20
 skiptrace_b2b_phone_8      |                       20
 skiptrace_b2b_phone_9      |                       20
 skiptrace_credit_rating    |                       20
 skiptrace_landline_1       |                       20
 skiptrace_landline_10      |                       20
 skiptrace_landline_11      |                       20
 skiptrace_landline_12      |                       20
 skiptrace_landline_13      |                       20
 skiptrace_landline_14      |                       20
 skiptrace_landline_15      |                       20
 skiptrace_landline_16      |                       20
 skiptrace_landline_17      |                       20
 skiptrace_landline_18      |                       20
 skiptrace_landline_19      |                       20
 skiptrace_landline_2       |                       20
 skiptrace_landline_20      |                       20
 skiptrace_landline_21      |                       20
 skiptrace_landline_22      |                       20
 skiptrace_landline_23      |                       20
 skiptrace_landline_24      |                       20
 skiptrace_landline_25      |                       20
 skiptrace_landline_26      |                       20
 skiptrace_landline_27      |                       20
 skiptrace_landline_28      |                       20
 skiptrace_landline_29      |                       20
 skiptrace_landline_3       |                       20
 skiptrace_landline_30      |                       20
 skiptrace_landline_4       |                       20
 skiptrace_landline_5       |                       20
 skiptrace_landline_6       |                       20
 skiptrace_landline_7       |                       20
 skiptrace_landline_8       |                       20
 skiptrace_landline_9       |                       20
 skiptrace_wireless_1       |                       20
 skiptrace_wireless_10      |                       20
 skiptrace_wireless_11      |                       20
 skiptrace_wireless_12      |                       20
 skiptrace_wireless_13      |                       20
 skiptrace_wireless_14      |                       20
 skiptrace_wireless_15      |                       20
 skiptrace_wireless_16      |                       20
 skiptrace_wireless_17      |                       20
 skiptrace_wireless_18      |                       20
 skiptrace_wireless_19      |                       20
 skiptrace_wireless_2       |                       20
 skiptrace_wireless_20      |                       20
 skiptrace_wireless_21      |                       20
 skiptrace_wireless_22      |                       20
 skiptrace_wireless_23      |                       20
 skiptrace_wireless_24      |                       20
 skiptrace_wireless_25      |                       20
 skiptrace_wireless_26      |                       20
 skiptrace_wireless_27      |                       20
 skiptrace_wireless_28      |                       20
 skiptrace_wireless_29      |                       20
 skiptrace_wireless_3       |                       20
 skiptrace_wireless_30      |                       20
 skiptrace_wireless_4       |                       20
 skiptrace_wireless_5       |                       20
 skiptrace_wireless_6       |                       20
 skiptrace_wireless_7       |                       20
 skiptrace_wireless_8       |                       20
 skiptrace_wireless_9       |                       20
 zip_code                   |                       20
 skiptrace_ip               |                       45
 children                   |                       50
 income_range               |                       50
 net_worth                  |                       50
 seniority_level            |                       50
 state                      |                       50
 sha256_business_email      |                       64
 sha256_business_email_1    |                       64
 sha256_business_email_10   |                       64
 sha256_business_email_11   |                       64
 sha256_business_email_12   |                       64
 sha256_business_email_13   |                       64
 sha256_business_email_14   |                       64
 sha256_business_email_15   |                       64
 sha256_business_email_16   |                       64
 sha256_business_email_17   |                       64
 sha256_business_email_18   |                       64
 sha256_business_email_19   |                       64
 sha256_business_email_2    |                       64
 sha256_business_email_20   |                       64
 sha256_business_email_21   |                       64
 sha256_business_email_22   |                       64
 sha256_business_email_23   |                       64
 sha256_business_email_24   |                       64
 sha256_business_email_25   |                       64
 sha256_business_email_26   |                       64
 sha256_business_email_27   |                       64
 sha256_business_email_28   |                       64
 sha256_business_email_29   |                       64
 sha256_business_email_3    |                       64
 sha256_business_email_30   |                       64
 sha256_business_email_4    |                       64
 sha256_business_email_5    |                       64
 sha256_business_email_6    |                       64
 sha256_business_email_7    |                       64
 sha256_business_email_8    |                       64
 sha256_business_email_9    |                       64
 sha256_personal_email      |                       64
 sha256_personal_email_1    |                       64
 sha256_personal_email_10   |                       64
 sha256_personal_email_11   |                       64
 sha256_personal_email_12   |                       64
 sha256_personal_email_13   |                       64
 sha256_personal_email_14   |                       64
 sha256_personal_email_15   |                       64
 sha256_personal_email_16   |                       64
 sha256_personal_email_17   |                       64
 sha256_personal_email_18   |                       64
 sha256_personal_email_19   |                       64
 sha256_personal_email_2    |                       64
 sha256_personal_email_20   |                       64
 sha256_personal_email_21   |                       64
 sha256_personal_email_22   |                       64
 sha256_personal_email_23   |                       64
 sha256_personal_email_24   |                       64
 sha256_personal_email_25   |                       64
 sha256_personal_email_26   |                       64
 sha256_personal_email_27   |                       64
 sha256_personal_email_28   |                       64
 sha256_personal_email_29   |                       64
 sha256_personal_email_3    |                       64
 sha256_personal_email_30   |                       64
 sha256_personal_email_4    |                       64
 sha256_personal_email_5    |                       64
 sha256_personal_email_6    |                       64
 sha256_personal_email_7    |                       64
 sha256_personal_email_8    |                       64
 sha256_personal_email_9    |                       64
 city                       |                      100
 company_city               |                      100
 company_industry           |                      100
 country                    |                      100
 creation_source            |                      100
 department                 |                      100
 first_name                 |                      100
 last_name                  |                      100
 personal_city              |                      100
 pipeline_stage             |                      100
 skiptrace_b2b_source       |                      100
 skiptrace_city             |                      100
 source_form_id             |                      100
 utm_medium                 |                      100
 utm_source                 |                      100
 company                    |                      200
 street_address             |                      200
 business_email             |                      255
 business_email_10          |                      255
 business_email_11          |                      255
 business_email_12          |                      255
 business_email_13          |                      255
 business_email_14          |                      255
 business_email_15          |                      255
 business_email_16          |                      255
 business_email_17          |                      255
 business_email_18          |                      255
 business_email_19          |                      255
 business_email_2           |                      255
 business_email_20          |                      255
 business_email_21          |                      255
 business_email_22          |                      255
 business_email_23          |                      255
 business_email_24          |                      255
 business_email_25          |                      255
 business_email_26          |                      255
 business_email_27          |                      255
 business_email_28          |                      255
 business_email_29          |                      255
 business_email_3           |                      255
 business_email_30          |                      255
 business_email_4           |                      255
 business_email_5           |                      255
 business_email_6           |                      255
 business_email_7           |                      255
 business_email_8           |                      255
 business_email_9           |                      255
 business_verified_email    |                      255
 business_verified_email_1  |                      255
 business_verified_email_10 |                      255
 business_verified_email_11 |                      255
 business_verified_email_12 |                      255
 business_verified_email_13 |                      255
 business_verified_email_14 |                      255
 business_verified_email_15 |                      255
 business_verified_email_16 |                      255
 business_verified_email_17 |                      255
 business_verified_email_18 |                      255
 business_verified_email_19 |                      255
 business_verified_email_2  |                      255
 business_verified_email_20 |                      255
 business_verified_email_21 |                      255
 business_verified_email_22 |                      255
 business_verified_email_23 |                      255
 business_verified_email_24 |                      255
 business_verified_email_25 |                      255
 business_verified_email_26 |                      255
 business_verified_email_27 |                      255
 business_verified_email_28 |                      255
 business_verified_email_29 |                      255
 business_verified_email_3  |                      255
 business_verified_email_30 |                      255
 business_verified_email_4  |                      255
 business_verified_email_5  |                      255
 business_verified_email_6  |                      255
 business_verified_email_7  |                      255
 business_verified_email_8  |                      255
 business_verified_email_9  |                      255
 company_address            |                      255
 company_domain             |                      255
 company_name               |                      255
 email                      |                      255
 job_title                  |                      255
 personal_address           |                      255
 personal_email             |                      255
 personal_email_1           |                      255
 personal_email_10          |                      255
 personal_email_11          |                      255
 personal_email_12          |                      255
 personal_email_13          |                      255
 personal_email_14          |                      255
 personal_email_15          |                      255
 personal_email_16          |                      255
 personal_email_17          |                      255
 personal_email_18          |                      255
 personal_email_19          |                      255
 personal_email_2           |                      255
 personal_email_20          |                      255
 personal_email_21          |                      255
 personal_email_22          |                      255
 personal_email_23          |                      255
 personal_email_24          |                      255
 personal_email_25          |                      255
 personal_email_26          |                      255
 personal_email_27          |                      255
 personal_email_28          |                      255
 personal_email_29          |                      255
 personal_email_3           |                      255
 personal_email_30          |                      255
 personal_email_4           |                      255
 personal_email_5           |                      255
 personal_email_6           |                      255
 personal_email_7           |                      255
 personal_email_8           |                      255
 personal_email_9           |                      255
 personal_verified_email    |                      255
 personal_verified_email_1  |                      255
 personal_verified_email_10 |                      255
 personal_verified_email_11 |                      255
 personal_verified_email_12 |                      255
 personal_verified_email_13 |                      255
 personal_verified_email_14 |                      255
 personal_verified_email_15 |                      255
 personal_verified_email_16 |                      255
 personal_verified_email_17 |                      255
 personal_verified_email_18 |                      255
 personal_verified_email_19 |                      255
 personal_verified_email_2  |                      255
 personal_verified_email_20 |                      255
 personal_verified_email_21 |                      255
 personal_verified_email_22 |                      255
 personal_verified_email_23 |                      255
 personal_verified_email_24 |                      255
 personal_verified_email_25 |                      255
 personal_verified_email_26 |                      255
 personal_verified_email_27 |                      255
 personal_verified_email_28 |                      255
 personal_verified_email_29 |                      255
 personal_verified_email_3  |                      255
 personal_verified_email_30 |                      255
 personal_verified_email_4  |                      255
 personal_verified_email_5  |                      255
 personal_verified_email_6  |                      255
 personal_verified_email_7  |                      255
 personal_verified_email_8  |                      255
 personal_verified_email_9  |                      255
 referral_source            |                      255
 skiptrace_address          |                      255
 skiptrace_b2b_address      |                      255
 skiptrace_b2b_website      |                      255
 skiptrace_name             |                      255
 source_form_name           |                      255
 utm_campaign               |                      255
 utm_content                |                      255
 utm_term                   |                      255
 company_linkedin_url       |                      500
 facebook_url               |                      500
 linkedin_url               |                      500
 twitter_url                |                      500
(455 rows)

